# sch-management

./: .gitignore  .project  pom.xml
src/main/java/com/sch/mngt/: Application.java
src/main/java/com/sch/mngt/config/: AppConfig.java  AppSecurityConfig.java  ApplicationInitializer.java  package-info.java
src/main/java/com/sch/mngt/constant/: ApplicationConstants.java  AttendanceFlagType.java  GradeType.java  MonthsName.java  UserType.java  package-info.java
src/main/java/com/sch/mngt/controller/: AdminLoginController.java  BaseController.java  FacultyController.java  FileUploadController.java  LoginController.java  SchoolAndAdminController.java  StudentController.java  package-info.java
src/main/java/com/sch/mngt/dto/: AccessPermissionsDTO.java  AttendanceDTO.java  ClassDetailsDTO.java  ErrorEntity.java  Event.java  FacultyDetailsDTO.java  LiabilitiesDetailDTO.java  LoginDTO.java  LoginResponseDTO.java  LogoutResponseDTO.java  RegistrationResponseDTO.java  Request.java  Response.java  SchoolAdminDTO.java  SchoolDTO.java  StudentDetailsDTO.java  UserProfileDTO.java  UserRoleDTO.java  package-info.java
src/main/java/com/sch/mngt/entity/: AbstractEntity.java  AccessPermissions.java  Address.java  AppLogs.java  Attendance.java  AttendanceSheet.java  Class.java  Faculty.java  LiabilityDetails.java  MonthDetails.java  MonthlyAttendance.java  School.java  SchoolAdmin.java  Student.java  User.java  UserRole.java  package-info.java
src/main/java/com/sch/mngt/exception/: InvalidCredentialException.java  RecordNotFoundException.java
src/main/java/com/sch/mngt/filter/: ApplicationSecurityFilter.java  package-info.java
src/main/java/com/sch/mngt/repository/: AccessPermissionsRepository.java  AddressRepository.java  ClassRepository.java  FacultyRepository.java  MonthlyAttendanceRepository.java  PostgresCustomDialect.java  SchoolAdminRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/com/sch/mngt/services/: CustomUserDetailService.java  CustomUserDetails.java  FacultyDetailsService.java  FacultyDetailsServiceImpl.java  LoginService.java  LoginServiceImpl.java  SchoolAndAdminService.java  SchoolAndAdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  package-info.java
src/main/java/com/sch/mngt/utils/: FileUploadHelper.java  UserValidationUtils.java  package-info.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/docs/: School Management API.xlsx  student-details.xlsx
src/test/java/com/sch/mngt/: package-info.java
