# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# PROFILES
spring.profiles=dev
spring.profiles.include= # Unconditionally activate the specified comma separated profiles.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090 
server.contextPath=/sch-mngt
server.servlet-path=/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false

#DataSource settings: set here configurations for the database connection

# MYSQL DATA BASE 
#spring.datasource.url = jdbc:mysql://localhost:3306/sch-management
#spring.datasource.username = sch-admin
#spring.datasource.password = adminuser
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# POSTGRES DATA BASE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sch-management
spring.datasource.username = sch-admin
spring.datasource.password = adminuser

# Specify the DBMS
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate settings are prefixed with spring.jpa.hibernate.*
# Values 
#create, update, validate,create-drop, 
spring.jpa.hibernate.ddl-auto = update
# Hibernate properties
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Session timeout in seconds.
server.session.timeout=54000 


